{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=InvestTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
